{
  "name": "@promptx/google-antigravity-auth",
  "version": "2026.2.9",
  "description": "PromptX Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "promptx": "workspace:*"
  },
  "promptx": {
    "extensions": [
      "./index.ts"
    ]
  }
}
